@import "../public/bootstrap/variables.less";

@icon-font-path: "../content/fonts/";

@text-color: @gray-light;

@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;

@navbar-height: 30px;
@navbar-default-color: @gray-lighter;
@navbar-default-link-color: @navbar-default-color;
@navbar-default-bg: @gray-dark;
@navbar-default-border: @navbar-default-bg;
@navbar-default-link-hover-color: @navbar-default-link-color;
@navbar-default-link-hover-bg: @gray;

@dropdown-bg: @gray-dark;
@dropdown-link-color: @gray-lighter;
@dropdown-divider-bg: @gray;
@dropdown-link-hover-bg: @gray-darker;
@dropdown-link-hover-color: @dropdown-link-color;

@nav-tabs-active-link-bg: rgb(39, 40, 34);
@nav-tabs-border-color: @gray;
@nav-tabs-active-link-hover-border-color: @gray-light;
@nav-tabs-active-link-hover-bg: @gray;
@nav-tabs-active-link-hover-color: @gray-lighter;
@well-bg: @gray-darker;

@import "../public/bootstrap/bootstrap.less";

@sidebar-size-left: 300px;

#titleBarNavbar {
	-webkit-app-region: drag;
	-webkit-user-select: none;
	a {
		-webkit-app-region: no-drag;	
	}
}

html, body {
	height: 100%;
}

.navbar {
	margin-bottom: 0;
}

#mainMenuNavbar {
	margin-top: @navbar-height;
}

body {
	padding-top: @navbar-height * 2;
	padding-bottom: @navbar-height;
}

.rootPane {
	height: 100%;
}

.sideBar {
	width: @sidebar-size-left;
	overflow: auto;
	float: left;
	height: 100%;
	margin-left: -100%;
}

.mdiPaneOuter {
	height: 100%;
	overflow: auto;
	float: left;
	width: 100%;
}

.mdiPane {
	margin-left: @sidebar-size-left;
	overflow: auto;
	height: 100%;
}

.fileTabPane {
	.well();
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	padding: 5px 5px 0 5px;
	margin-bottom: 0;

	ul.fileTabs {
		.nav();
		.nav-tabs();
		margin-bottom: 0;
	}
}

.currentFilePane {
	padding-top: 49px;
	margin-top: -49px;
	height: 100%;
	overflow: auto;
}

#fileEditor {
	height: 100%;
}